; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_deps = 
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	ayushsharma82/AsyncElegantOTA@^2.2.8
	knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ElegantOTA@^3.1.0
	mlesniew/PicoMQTT@^0.3.8
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
monitor_speed = 115200
